# NerdzMessenger

./: LICENSE  README.md  TODO  TODO.md  local.properties  settings.gradle
NerdzMessenger/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
NerdzMessenger/res/drawable/: divider.xml
NerdzMessenger/res/layout/: activity_conversations_list.xml  activity_login.xml  layout_conversations_list.xml  layout_splash_screen.xml
NerdzMessenger/res/menu/: menu_conversations_list.xml
NerdzMessenger/res/values/: ids.xml  strings.xml  strings_authenticator.xml  strings_conversations_list.xml
NerdzMessenger/res/xml/: authenticator.xml
NerdzMessenger/src/eu/nerdz/app/authenticator/: LoginActivity.java
NerdzMessenger/src/eu/nerdz/app/messenger/: AlreadyLoggedInException.java  Messaging.java  UserInfo.java
NerdzMessenger/src/eu/nerdz/app/messenger/activities/: ConversationsListActivity.java  PopupActivity.java  SplashScreenActivity.java
NerdzMessenger/src/main/: AndroidManifest.xml
NerdzMessenger/src/main/java/eu/nerdz/app/: Keys.java
NerdzMessenger/src/main/java/eu/nerdz/app/authenticator/: LoginActivity.java  NerdzAuthenticator.java  NerdzAuthenticatorService.java
NerdzMessenger/src/main/java/eu/nerdz/app/messenger/: DieHorriblyError.java  GcmBroadcastReceiver.java  GcmIntentService.java  Implementation.java  LogoutDialog.java  MessagesHolder.java  Messaging.java  NerdzMessenger.java  Prefs.java  Server.java  SettingsFragment.java
NerdzMessenger/src/main/java/eu/nerdz/app/messenger/activities/: ConversationActivity.java  ConversationsListActivity.java  NerdzMessengerActivity.java  NewMessageActivity.java  SettingsActivity.java  SplashScreenActivity.java
NerdzMessenger/src/main/res/drawable/: divider.xml  divider_full.xml
NerdzMessenger/src/main/res/layout/: conversation.xml  conversation_list_element.xml  conversation_message.xml  layout_conversation.xml  layout_conversations_list.xml  layout_login.xml  layout_new_message.xml  layout_splash_screen.xml
NerdzMessenger/src/main/res/menu/: menu_conversation.xml  menu_conversations_list.xml  menu_new_message.xml  new_message.xml
NerdzMessenger/src/main/res/values/: donottranslate.xml  strings.xml  strings_authenticator.xml  strings_conversations.xml  strings_conversations_list.xml  strings_gcm.xml  strings_login.xml  strings_manifest.xml  strings_new_message.xml  strings_settings.xml  strings_splash.xml  styles.xml
NerdzMessenger/src/main/res/values-it/: strings_authenticator.xml  strings_conversations.xml  strings_conversations_list.xml  strings_gcm.xml  strings_login.xml  strings_new_message.xml  strings_settings.xml  strings_splash.xml
NerdzMessenger/src/main/res/values-v11/: styles.xml
NerdzMessenger/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
