buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    final Console console = System.console();
    if (console != null) {

        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }

    } else {
        signingConfigs {
        release {}
    }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFile 'nerdzmessenger-proguard.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.android.support:gridlayout-v7:19.0.+'
    compile 'com.google.android.gms:play-services:4.+'
    compile 'com.integralblue:httpresponsecache:1.3'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile files('libs/NerdzApi.jar')
    compile files('libs/NerdzApiImpl.jar')
}

